# hbase

./: pom.xml
src/main/java/com/atguigu/hbase/api/: HBaseUtils.java
src/main/java/com/atguigu/hbase/mr/: Driver.java  ReadMapper.java  WriteReducer.java
src/main/java/com/atguigu/hbase/mr1/: Driver.java  HBaseWriteReducer.java  HDFSReadMapper.java
src/main/java/com/atguigu/hbase/uitls/: HBaseClientUtil.java
src/main/java/com/atguigu/hbase/weibo/: Constant.java  CreateNameSpace.java  WeiBo.java  WeiBoUtils.java
src/test/java/: HBaseClientUtilTest.java  HBaseUtilsTest.java
